src/schema/type-roots/mutation/user.graphql



type Mutation {
  """
  Registro del usuario, para poder administrar
  la información de la tienda como **ADMIN** o como cliente (**CLIENT**)
  que desea comprar videojuegos
  """
  register(
    """
    Información del usuario que vamos a usar para realizar el registro
    Añadiremos la información que deberemos de comprobar dentro del **UserInput** para
    saber que debemos de añadir en el parámetro
    """
    user: UserInput!): ResultUser


  """
  Para actualizar la información del usuario especificado y así tener ña información
  actualizada a nuestro gusto
  """
  updateUser(
    """
    Información del usuario que vamos a usar para realizar el registro
    Añadiremos la información que deberemos de comprobar dentro del **UserInput** para
    saber que debemos de añadir en el parámetro
    """
    user: UserInput!): ResultUser


  """
  Para borrar el usuario. Esta acción no la usaremos, en su lugar para
  hacer desaparecer un item correcto, usaremos la función de bloquear
  """
  deleteUser("ID único del usuario que queremos eliminar" id: ID!): ResultUser


  """
  Para bloquear (desactivar) el usuario y clasificarlo como "inactivo", con el que no podrá
  realizar compras, no podrá acceder a su información principal y demás
  """
  blockUser(
    "ID único del usuario que queremos eliminar"
    id: ID!): ResultUser


  """
  Para desbloquear (activar) el usuario y clasificarlo como "activo", con el que podrá
  realizar compras, podrá acceder a su información principal y demás
  """
  unBlockUser(
    "ID único del usuario que queremos activar"
    id: ID!): ResultUser
}
