src/schema/type-roots/query/product.graphql

type Query {
    "Lista de productos de la tienda"
    products (
        "Página seleccionada para acceder a ella"
        page: Int = 1,
        "Products de la tienda (juegos) que se obtendrán por página"
        itemsPerPage: Int = 20,
        "Especificar el estado del product que queremos mostrar"
        active: ActiveFilterEnum = ACTIVE): ResultProductItem


    productDetails(id: ID!): ResultProductItem

    productSearch(
        page: Int = 1
        itemsPerPage: Int = 20
        active: ActiveFilterEnum = ACTIVE 
        value: String): ResultProductItem

}